<!DOCTYPE html>
<html>
  <head>
    <title> Rock, Paper, Scissors </title>
    <style>
      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p> Choose one and try to beat me!</p>
    <button onclick="
    getComputerDecision();
    getPlayerMove('rock');
    ">Rock</button> <br>
    <button onclick="
    getComputerDecision();
    getPlayerMove('paper');
    ">Paper</button> <br>
    <button onclick="
    getComputerDecision();
    getPlayerMove('scissors')
    ">Scissors</button>

    <script>
      let randomNumber = 0;
      let computerDecision = '';

      function getComputerDecision() {
        randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          return computerDecision = 'rock'
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          return computerDecision = 'paper'
        } else if (randomNumber >= 2 / 3 && randomNumber < 1 ) {
          return computerDecision = 'scissors'
        }
      }


      function getPlayerMove(playerMove) {
       if (playerMove === 'rock') {
        if (computerDecision === 'rock') {
         alert(`I chose ${computerDecision} too... let's try again!`)
        } else if (computerDecision === 'paper') {
          alert(`Ha! I chose ${computerDecision}... you lose!`)
        } else if (computerDecision === 'scissors') {
          alert(`Aww man, I chose ${computerDecision}... you win.`)
        }
       } else if (playerMove === 'paper') {
        if (computerDecision === 'rock') {
          alert(`Aww man, I chose ${computerDecision}... you win.`)
        } else if (computerDecision === 'paper') {
          alert(`I chose ${computerDecision} too... let's try again!`)
        } else if (computerDecision === 'scissors') {
          alert(`Ha! I chose ${computerDecision}... you lose!`)
        }
       } else if (playerMove === 'scissors') {
        if (computerDecision === 'rock') {
          alert(`Ha! I chose ${computerDecision}... you lose!`)
        } else if (computerDecision === 'paper') {
          alert(`Aww man, I chose ${computerDecision}... you win.`)
        } else if (computerDecision === 'scissors') {
          alert(`I chose ${computerDecision} too... let's try again!`)
        }
       }
      }

    </script>
  </body>
</html>
